@import "colors.scss";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: white;
}

header{
    height: 120.8px;
    background-color: white;
}

.header-top{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    background-color: black;
    color: white;
    font-size: 12px;
    font-weight: 500;

    i{
        transform: rotate(90deg);
        margin-left: 10px;
    }
}

.header-bottom{
    padding: 0 20px;

    img{
        position: absolute;
        width: 60px;
        height: 65px;
        margin-top: 10px;
    }
}


.header-bottom-top{
    height: 32px;
    display: flex;
    justify-content: flex-end;

    ul{
        list-style: none;
        display: flex;

    }

    li{
        display: flex;
        align-items: center;
        padding: 0 10px;
        font-size: 12px;
    }

    button{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 10px;
        height: 32px;
        width: 42px;
        background-color: transparent;
        border: none;

        a{
            width: 100%;
            height: 100%;
        

            img{
                width: 20px;
                height: 10px;
                margin: 2px 0 0;
                padding: 0;
                transform: translate(-50%, 70%);
            }
        } 
    }
}

.header-bottom-bottom{
    height: 47px;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    .menu-container{
        display: flex;
        align-items: center;
        margin: 0 10px;
        height: 100%;
        width: 700px;

        .dark{
            a{  
                color: black;
                font-weight: 500;
            }
        }

        .gray{
            a{
                color: gray;
            }
        }

        .menu{
            padding: 0 10px;
        }
    }

    .icons-container{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 300px;
        height: 100%;

        .search-container{
            display: flex;
            align-items: center;
            width: 180px;
            height: 32px;
            background-color: $light-gray;
            padding: 0 35px 0 10px;

            input{
                border: none;
                width: 73px;
                height: 30px;
                background-color: $light-gray;
            }

            i{
                transform: translateX(45px);
            }
        }

        .icon{
            width: 48px;
            height: 48px;
            display: flex;
            justify-content: center;
            align-items: center;

            i{
                font-size: 20px;
                display: flex;
            }

            span{
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color: $yellow;
                font-size: 10px;
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                transform: translate(10px, -15px);
                animation: jump-animation 2s infinite;
            }
        }
    }
    
}

a{
    text-decoration: none;
    color: black;
}

.picture{
    display: flex;
    height: 675px;
    object-fit: cover;
    position: relative;

    .choise-container{
        width: 400px;
        height: 400px;
        position: absolute;
    }

    h1{
        position: absolute;
        color: white;
        transform: translate(120px, 160px);
    }

    .shopping-buttons{
        position: absolute;
        display: flex;
        flex-direction: column;
        gap: 20px;
        transform: translate(120px, 280px);

        i{
            margin-left: 10px;
            font-size: 25px;
        }

        .shop{
            display: flex;
            align-items: center;
            background-color: white;
            
            a{
                margin: 10px;
            }

            :hover{
                color: gray;
            }
        }

    }
}

.carousel-context{
    display: flex;
    justify-content: space-between;
    height: 44px;
    margin: 35px 100px;

    .context-part1{
        display: flex;
        gap: 10px;
        
        .arrivals{
            padding: 20px;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;

            a{
                color: white;
            }
        }

        .trending{
            padding: 20px;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;

            a{
                color: black;
                background-color: white;
                text-decoration: none;
            }
            
        }
    }

    :nth-child(2){
        a{
            text-decoration-line: underline;
        }
    }
}

.card-container{
    display: flex;
    justify-content: space-between;

    .card{
        border-radius: 0;

        .card-img-top{
            border-radius: 0;
        }

        .price{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 45px;
            height: 25px;
            background-color: white;
            transform: translate(6px, -26px);
        }

        h6{
            font-weight: 400;
        }
    }

    .card-top:hover{
        border: 1px solid black;
    }
}

.carousel{
    margin: 0 100px;
}

.bottom-card-container{
    display: flex;
    justify-content: space-between;
    margin: 150px 0;

    .card-img-top{
        border-radius: 0;
    }

    .btn{
        padding: 0;
        font-weight: 700;
        text-decoration: underline;
    }

    h6{
        font-weight: 700;
    }
}

.keywords-content{

    h2{
        font-weight: 700;
    }
    
    .grid{
        margin: 0 0 18px;

        .col{
            margin: 65px 0 0;
            padding: 0 4px;
            border-bottom: 1px solid black;

            a{
                margin: 0 48px -1px 0;
                padding: 0 0 6.4px;
                font-size: 40px;
                font-weight: 700;
            }
        }
    }
}

.info{
    background-color: $light-yellow;
    padding: 40px 100px;
    display: flex;
    gap: 50px;
    margin-top: 100px;

    h1{
        font-size: 28px;
    }

    p{
        font-size: 16px;
    }
    
}

.newsletter{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 130px;
    background-color: $lemonyellow;
    
    span{
        margin: 0 40px 15px 0;
        font-size: 30px;
        font-weight: 700;
    }

    button{
        width: 240px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        font-weight: 700;
        background-color: black;
        color: white;
        border: none;
        box-shadow: 6px 6px $lemonyellow, 6px 6px 0 1.5px black;
    }
}

.footer-desktop{
    display: flex;
    justify-content: center;

    ul{
        list-style: none;
        
        h5{
            margin: 50px 0 20px;
            font-weight: 700;
            font-size: 18px;
        }

        li a{
            font-size: 14px;

            span{
                display: flex;
                width: 25px;
                height: 25px;
                margin-bottom: 10px;
            }
        }
    }
}

.footer-bottom{
    height: 122px;
    font-size: 12px;
    color: $dirty-white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: $dark-gray;

    a{
        color: $dirty-white;
    }

    ul{
        list-style: none;
        display: flex   ;
        gap: 3px;
    }

    .footer-bottom-bottom{
        display: flex;
        justify-content: center;
        align-items: center;

        span{
            padding: 20px 15px 0;
        }
    }
}

@keyframes jump-animation{
    0%, 9%, 18% {
        transform: translate(10px, -15px);
    }
    2% {
        transform: translate(10px, -25px);
    }
    3% {
        transform: translate(10px, -18px);
    }
    5% {
        transform: translateY(10px, -23px);
    }
    7% {
        transform: translate(10px, -17px);
    }
    11% {
        transform: translate(10px, -25px);
    }
    12% {
        transform: translate(10px, -18px);
    }
    14% {
        transform: translate(10px, -23px);
    }
    16% {
        transform: translate(10px, -17px);
    }
}

// @media screen and (max-width: 768px) { 
//     header{
//         .header-bottom{
//             padding: 0;

//             .image{
//                 transform: translate(245px, -20px);
//                 margin: 0;
//             }

//             .header-bottom-top{
//                 display: none;
//             }

//             .header-bottom-bottom{
//                 margin: 20px 0;

//                 .menu-container{
//                     display: none;
//                 }

//                 .search-container{
//                     background-color: transparent;

//                     input{
//                         display: none;
//                     }

//                     .icon{
//                         transform: translateX(200px);
//                     }
//                 }

//                 .fa-heart{
//                     transform: translateX(-375px);
//                 }
//             }
//         }
//     }

//     .picture{
//         max-width: 768px;
//         overflow: hidden;

//         .choise-container{
//             transform: translate(-90px, 180px);
//         }
//     }
// }